driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_douban
username=root
password=mysqladmin

entityPackage=com.hegongshan.easy.generator.entity.test

table=term,term_relation
ignoreComment=true